<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <ImageView
                android:id="@+id/ivPerson"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_person"
                android:contentDescription="TODO"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/tvDni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputTextDniGradeCard"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/tvSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputTextSurnameGradeCard"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintTop_toBottomOf="@id/tvDni"
                app:layout_constraintStart_toEndOf="@+id/ivPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputTextName"
                app:layout_constraintTop_toBottomOf="@id/tvSurname"
                app:layout_constraintStart_toEndOf="@+id/ivPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputTextYear"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toEndOf="@+id/ivPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/tvFirstTermStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputTextFirstTermCard"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDni"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1"/>

            <TextView
                android:id="@+id/tvSecondTermStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputTextSecondTermCard"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/tvFirstTermStudent"
                app:layout_constraintStart_toEndOf="@+id/tvSurname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1"/>

            <TextView
                android:id="@+id/tvThirdTermStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/inputTextThirdTermCard"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/tvSecondTermStudent"
                app:layout_constraintStart_toEndOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1"/>

            <TextView
                android:id="@+id/tvAverageGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputTextAverageGradeCard"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/tvThirdTermStudent"
                app:layout_constraintStart_toEndOf="@id/tvYear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvDni"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextDniGradeCard"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSurname"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextSurnameGradeCard"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextName"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvYear"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextYear"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="?android:attr/textColorSecondary" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvFirstTermStudent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextFirstTermCard"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="?android:attr/textColorSecondary" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSecondTermStudent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextSecondTermCard"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="?android:attr/textColorSecondary" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvThirdTermStudent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextThirdTermCard"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="?android:attr/textColorSecondary" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAverageGrade"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    android:text="@string/inputTextAverageGradeCard"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="?android:attr/textColorSecondary" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>